{
    "name": "Kirinyaga CS Forum",
    "short_name": "KirinyagaCS",
    "description": "Premium tech forum and community hub for Kirinyaga.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#00ff41",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}